# README #

This is based on the total uptime of the disk0 drive in your machine. Also it has a bought date hardcoded, it could be improved to grab the created time of your Home folder (First turned on date) instead.